# MobileChatWebClient

app/: build.gradle
app/src/androidTest/java/com/example/dell_pc/mobilechatwebclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebutler/android_websockets/: HybiParser.java  WebSocketClient.java
app/src/main/java/com/example/dell_pc/mobilechatwebclient/: GPSDemoActivity.java  LocationActivity.java  MainActivity.java  MapActivity.java  MessagesListAdapter.java  NameActivity.java
app/src/main/java/com/example/dell_pc/mobilechatwebclient/client/: ClientUtils.java  Message.java  MessageType.java  MessageUtils.java  SessionUtils.java  WsConfig.java
app/src/main/java/com/example/dell_pc/mobilechatwebclient/other/: Message.java  Utils.java  WsConfig.java
app/src/main/java/com/example/dell_pc/mobilechatwebclient/utils/: Utils.java
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  tile_bg.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_map.xml  activity_name.xml  list_item_message_left.xml  list_item_message_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell_pc/mobilechatwebclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
