apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    // 解决 WebSocketClient.java 中 "org.apache.http" 等相关包依赖问题
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.dell_pc.mobilechatwebclient"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /*
            * 解决 Android Studio 3.1
            * "java.util.concurrent.ExecutionException:
            * com.android.builder.internal.aapt.v2.Aapt2Exception: AAPT2 error: check logs for details"
            * 等问题
            */
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
}
